{
  "name": "nearai-market-sdk",
  "private": true,
  "workspaces": ["packages/*", "showcase", "showcase-htmx"],
  "scripts": {
    "dev:server": "node showcase/server.js",
    "dev:client": "npm run dev --workspace=showcase",
    "dev": "npm run dev:server & npm run dev:client",
    "build:widget": "npm run build --workspace=packages/market-embed"
  }
}
